plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pattern.blackboard'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for the Blackboard Pattern implementation using Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true // Optionally show standard output/error
        exceptionFormat "full" // Optionally show full stack traces on failures

        // Customize logging for each test case
        afterTest { descriptor, result ->
            println "Test ${descriptor.className}.${descriptor.name} ${result.resultType}"
        }
    }
}
